$topbarHeight: 60px
$weekdayHeaderHeight: 40px

.calendar
  height: 100%
  border: 1px solid $green
  background-color: $green

  .header
    background-color: $blue
    text-align: center
    border: 1px solid $blue
    height: $topbarHeight

  .view
    &.month-days
      height: calc(100% - #{$topbarHeight})
      .weekdays
        background-color: $red
        display: flex
        flex-direction: row
        justify-content: space-around
        height: $weekdayHeaderHeight

        .day
          color: $white

      .week
        height: calc((100% - #{$weekdayHeaderHeight}) / 5 )
        background-color: $yellow
        display: flex
        flex-direction: row
        justify-content: space-around

        .day
          flex-grow: 1
          text-align: center
