// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')

// Variable override here
$family-sans-serif: "Nunito", sans-serif

// Import the rest of Bulma
@import "../../node_modules/bulma/bulma.sass"

.main-title
  @extend .title.is-2
  background-color: $primary
  color: $white
  text-align: center
  margin-bottom: 30px

.app-container
  padding: 10px

.all-todoLists-container
  display: flex
  margin-top: 50px
  overflow-x: auto

.input
  width: 250px

.save-data
  position: absolute
  top: 10px
  right: 10px

.bloc-1
  display: flex
  flex-direction: row-reverse
  justify-content: space-between
  align-items: flex-end

.user-preferences
  width: 50%
  border-radius: 10px
  background-color: lighten($primary, 50%)
  padding: 10px

@import "./TodoList.sass"
@import "./Todo.sass"
@import "./NotificationCenter.sass"
