.notification-center
  height: 200px
  width: 300px
  margin-top: 65px
  position: fixed
  right: 0
  top: 0
  z-index: 1

  .notification
    margin-top: 10px

    .notification-buttons
      display: block
      margin-top: 5px
