.TodoList
  margin-right: 30px

  h2
    color: black

  ul
    margin-top: 20px

  li
    margin-top: 20px
    margin-left: 10px

  button
    margin-left: 10px

  p
    margin-left: 20px

  .card
    margin-right: 20px
    width: auto
    max-width: 400px

  .card-content
    text-align: left

  .todo-creation-form
    display: flex

    .date-picker-input
      max-width: 100px
      margin-left: 10px
